# spring-cloud

./: README.md
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/server/: ConfigServer.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/server/: ConfigServerTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/server/: EurekaServerApplication.java
eureka-server/src/test/java/server/: EurekaServerApplicationTest.java
microservice/: pom.xml
microservice/src/main/java/machin/: ConfigClient.java  TestController.java
microservice/src/main/resources/: application.yml
zipkin-server/: .gitignore  Dockerfile  pom.xml
zipkin-server/src/main/java/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.properties
zipkin-server/src/test/java/server/: ZipkinServerApplicationTest.java
